:root {
    --primaryColor: #000000;
    --secondColor: #E90064;
    --tertiaryColor:#FFD700; 
    --colorShadow: #7B61FF;
    --colorText: #ffffff;

}

* {
    margin: 0;
    padding: 0;

}
body {
    background-color: var(--primaryColor);
    color: var(--colorText);
    font-family: 'Open Sans', sans-serif;
}
h1 {
    text-align: center;
    color: var(--colorText);

}
h1, h2 {
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: var(--colorText);
    cursor: pointer;
}
.title {
    text-align: center;
    color: var(--secondColor);
}
.navBg {
    padding: 1rem;
}

.navBar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.navBar a {
    color: var(--colorText); 
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.navBar a:hover {
    transform: scale(1.1);
    background-color: var(--secondColor); 
}
.hero {
    text-align: center;
    position: relative;
    background-image: url(../img/Bacgroud\ image.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--colorText);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;


}
.icon svg {
    width: 20%;
    height: auto;
    margin: 1rem;
}
.icon p {
    font-size: 1rem;
}
.hero::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}
.content h1 {
    color: var(--colorText);
}
.btn {
    padding: 0.5rem 1.5rem; 
    font-size: 1rem;
    color: var(--colorText);
    background-color: var(--secondColor); 
    border: none;
    border-radius: 5px;
    margin: 2rem;

}

.inputContainer {
    margin: 0 auto;
}

.containerCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    padding: 1rem;
    margin: 1rem;
}

.containerCards div {
    background-color: var(--primaryColor);
    color: var(--colorText); 
    border: 2px solid var(--tertiaryColor); 
    box-shadow: 0 4px 15px var(--colorShadow); 
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}



.containerCards p {
    font-size: 1rem;
    line-height: 1.5;
}


section {
    padding: 2rem;
    color: var(--colorText);
}

section p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.containerCards img {
    display: block; 
    margin: 0 auto 1rem auto; 
    border-radius: 50%;
    width: 120px; 
    height: 120px; 
    object-fit: cover; 
}

#contacto {
    padding: 2rem;
    background-color: var(--primaryColor);
    color: var(--colorText); 
    text-align: center;
}

.formTitle {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--secondColor); 
}

/*Proyectos*/
.cardsProyects {
    border: 2px solid var(--tertiaryColor); 
    box-shadow: 0 4px 15px var(--colorShadow); 
    width: 40%; 
    display: flex;
    justify-content: center;
    height: 50%; 
    margin: 2rem auto; 
    padding: 1rem;
    font-family: 'Mona Sans', sans-serif;
    text-align: center;
}

.buttonProyects {
    background-color: var(--secondColor);
    color: var(--colorText);
    width: 40%;
    padding: 0.5rem;
    height: auto;
    text-align: center;
    margin: 0 auto;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.buttonContainer {
    display: flex;
    justify-content: center; 
    gap: 1rem;
}

@media (max-width: 768px) {
    .cardsProyects {
        width: 80%;
        height: auto;
    }
}


/* Formulario */
.contact {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--colorShadow); 
    border: 2px solid var(--tertiaryColor); 
}

.formLegend {
    font-size: 1.2rem;
    color: var(--tertiaryColor); 
    margin-bottom: 1rem;
}


.formFieldset {
    border: none; 
}


.formGroup {
    margin-bottom: 1.5rem;
    text-align: left;
}

.formLabel {
    display: block;
    font-size: 1rem;
    color: var(--colorText);
    margin-bottom: 0.5rem;
}


.formInput,
.textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 2px solid var(--tertiaryColor); 
    border-radius: 5px;
    color: var(--colorText);
    background-color: var(--primaryColor); 
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.formGroup {
    margin-left: 1rem;
    margin-right: 1rem;
}

.textarea {
    height: 100px; 
    resize: none; 
}

.formButton {
    text-align: center;
}

.Button {
    padding: 0.5rem 1.5rem; 
    font-size: 1rem;
    color: var(--colorText);
    background-color: var(--secondColor); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

@media (max-width: 768px) {
    .formTitle {
        font-size: 1.5rem;
    }

    .formLegend {
        font-size: 1rem;
    }

    .formButton {
        width: 100%; 
    }
}


@media (max-width: 768px) {


    section p {
        font-size: 1rem;
    }
}



@media (max-width: 768px) {
    .navBar {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .containerCards {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }
}

/*footer*/

footer {
    padding: 20px;
    margin-top: 3rem;
    color: var(--colorText);
    font-family: 'Mona Sans', sans-serif;
    position: relative;
    justify-content: space-between; 
    align-items: center;
}

.element {
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, transparent, #E90064, #FFD700,#7B61FF, transparent); 
  }

  .footerContent {
    text-align: start;
    padding: 1rem;
    flex-grow: 1; 
}

.redesSociales {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end; 
    align-items: center;
}
.icons{
    cursor: pointer;
}

@media (max-width: 768px) {

    footer{
        width: 100%;
        padding: 1rem;
    }    
    
    .element::after {
      content: "";
      display: block;
      width: 100%; 
      height: 2px; 
      background: linear-gradient(to right, transparent, #E90064, #FFD700,#7B61FF, transparent); 
      margin: 10px 0; 
    }
    .footerContent {
        margin-top: 1rem;
    }
    .redesSociales {
        margin: 0 auto;
        padding: 7rem; 
    }
    }
    
